<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO LIST</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- Nama -->
    <div class="nama">
        <label for="nama"> Masukkan Namamu : </label>
        <input type="text" id="nama">
        <button class="buttonNama"> Oke </button>
    </div>

    <!-- Aplikasi To do list -->
    <div class="blue">
            <p style="color: blue">.</p>
            <h1 class="aplikasi">APLIKASI TO DO LIST</h1>
            <h2>Selamat datang, TURU</h2>
            <h3 class="apa">Apa Aktivitasmu hari ini?</h3>
    </div>

    <!-- Menginputkan daftar -->
    <div class="masuk">
        <input type="text" class="inputan" placeholder="Apa rencana Aktivitasmu">
        <br>
        <button class="add">Add</button>
    </div>

    <!-- Menampilkan daftar -->
    <div class="ul_li">
        <ul>  
        </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
